VITE_ENV=prod
VITE_BE_URL=https://klinic-api-467097446026.europe-west1.run.app
VITE_TEST_BE_URL=https://klinic-api-467097446026.europe-west1.run.app
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDl84KCk6GEqsE3MZ7dykfk7Q2oXoqIC1Q
VITE_RAZORPAY_API_KEY=rzp_test_hArlv41Pb8tznE
VITE_AGORA_APP_ID=adbfd28ed84d4a948bee2d1e14876814
VITE_GEMINI_API_KEY=AIzaSyCrcQp04nQuq_N5PhcqQsPtyf4EI5PVRBA